<?xml version="1.0" encoding="UTF-8"?>
<project name="bae" default="makejar" basedir=".">
  <!-- Customize properties below for your installation. -->
  <loadproperties srcFile="build.properties"/>

  <property name="xmlFile" value="src/gov/nasa/jpl/ae/xml/exampleDRScenario.xml"/>
  <property name="scriptXmlFile" value="src/gov/nasa/jpl/ae/magicdrawPlugin/AE/script.xml"/>
  <property name="pluginXmlFile" value="src/gov/nasa/jpl/ae/magicdrawPlugin/AE/plugin.xml"/>
  <property name="mainPyFile" value="src/gov/nasa/jpl/ae/magicdrawPlugin/AE/main.py"/>
  <property name="gitDir" value="${home}/git"/>
  <property name="view_repo" value="${gitDir}/alfresco-view-repo"/>
  <property name="view_repo_web_lib" value="${view_repo}/target/view-repo-war/WEB-INF/lib"/>
  <property name="view_repo_AE1" value="${view_repo}/repo/gov/nasa/jpl/ae/AE/1.0"/>
  <property name="view_repo_lib" value="${view_repo}/src/main/amp/web/WEB-INF/lib"/>
  <!-- Customize properties above for your installation. -->

  <!-- set global properties for this build -->
  <!-- <property name="md" location="${mdpath}"/> -->
  <!-- Conditional properties to load based on whether or not this is being called from jenkins build -->

	  <target name ="makeMdJar" description="Create a jar for the Analysis Engine, including support for MagicDraw plugins and requiring MagicDraw libraries.">
	    <tstamp>
	       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
	    </tstamp>
	    <echo message="started ${current.time}" />
	    <jar destfile="AE_MD.jar">
	      <fileset includes="**/*.class"  excludes="generated**/*" dir="bin"/>
          <fileset includes="rebel.xml" dir="."/>
	      <manifest>
	        <attribute name="Main-Class" value="tests/TestEventXmlToJava"/>
	      </manifest>
	    </jar>
	    <tstamp>
	       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
	    </tstamp>
	    <echo message="finished ${current.time}" />
	  </target>

  <target name ="makejar" description="Create a jar for the Analysis Engine">
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="started ${current.time}" />
    <jar destfile="AE.jar">
      <fileset includes="**/*.class"  excludes="generated**/* **/magicdrawPlugin**/*" dir="bin"/>
      <fileset includes="rebel.xml" dir="src"/>
      <manifest>
        <attribute name="Main-Class" value="tests/TestEventXmlToJava"/>
      </manifest>
    </jar>
    <antcall target="copyAeJar"/>
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="finished ${current.time}" />  
  </target>

  <target name="copyAeJar" depends="dir.check" if="dir.exists">
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="started ${current.time}" />
    <copy todir="${view_repo_web_lib}" file="AE.jar"/>
    <copy todir="${view_repo_lib}" file="AE.jar"/>
    <!-- <copy todir="${view_repo_AE1}" toFile="AE-1.0.jar" file="AE.jar"/> -->
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="finished ${current.time}" />
  </target>

  <target name="dir.check">
    <condition property="dir.exists">
        <available file="${view_repo_web_lib}" type="dir"/>
    </condition>
  </target>

  <target name="xml2java" depends="makejar">
    <java jar="AE.jar" fork="true">
    	<arg line="${xmlFile}"/>
    </java>
  </target>
  
  <target name="compile-generated" depends="xml2java">
    <javac srcdir="src/generated" destdir="bin"/>
    <echo>Finished running </echo>
  </target>
  
  <target name="run-generated" depends="compile-generated">
    <echo>Started running generated.Main</echo>
    <java classpath="AE.jar;bin" classname="generated.Main" fork="true"/>
  	<echo>Finished running generated.Main</echo>
  </target>
  
  <target name="copyTestPlugin" depends="makeMdJar">
 	<copy todir="${md}/plugins/gov.nasa.jpl.ae.test" file="AE_MD.jar"/>
  	<copy todir="${md}/plugins/gov.nasa.jpl.ae.test" file="${pluginXmlFile}"/>
  </target>
  
  <target name="copyAePlugin" depends="makeMdJar">
  	<copy todir="${md}/plugins/scripts/AE" file="${scriptXmlFile}"/>
  	<copy todir="${md}/plugins/scripts/AE" file="${mainPyFile}"/>
  </target>
  
  <target name="timestamp2">
    <tstamp>
      <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="${message} ${current.time}" />      
  </target>

  <target name="test">
    <antcall target="timestamp2">
      <param name="message" value="hello" />
    </antcall>

    <sleep seconds="5"/>

    <antcall target="timestamp2">
      <param name="message" value="world" />
    </antcall>
  </target>

</project>
