<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.jpl.mbee.bae</groupId>
  <artifactId>bae</artifactId>
  <version>2.3.3-SNAPSHOT</version>
  <description>Behavior Analysis Engine for MBEE</description>
    <parent>
        <groupId>gov.nasa.jpl</groupId>
        <artifactId>repositories-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>config/mvn/repositories-parent-pom.xml</relativePath>
    </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <excludes>
               <exclude>**/magicdrawPlugin/**</exclude>
              <exclude>**/tests/**</exclude>
          </excludes>
        </configuration>
      </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>attach-sources</id>
	      <goals>
	        <goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
             <execution>
                <phase>generate-sources</phase>
                <goals><goal>add-source</goal></goals>
                <configuration>
                    <sources>
                        <source>src</source>
                        <source>thirdParty/douglascrockford-JSON-java-d15e776</source>
                        <source>thirdParty/javaparser-1.0.8-src</source>
                        <!-- <source>thirdParty</source> -->
                    </sources>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>gov.nasa.jpl.mbee.util</groupId>
        <artifactId>mbee_util</artifactId>
        <version>2.3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>gov.nasa.jpl.mbee.sysml</groupId>
        <artifactId>sysml</artifactId>
        <version>2.3.3-SNAPSHOT</version>
    </dependency>
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore</artifactId>
	    <version>2.9.1-v20130827-0309</version>
	</dependency>  
	<dependency>
	    <groupId>concurrent</groupId>
	    <artifactId>concurrent</artifactId>
            <version>1.3.3</version>
        </dependency>  
        <dependency>
        <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>provided</scope>
        </dependency>
<dependency>
    <groupId>org.scijava</groupId>
    <artifactId>jython-shaded</artifactId>
    <version>2.5.3</version>
</dependency>
  </dependencies>
</project>
